.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
    align-items: center;
    gap: 30px;
    border-radius: 5px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
}

.order-item img {
   margin-left: 50px;
}


.order-item-food, .order-item-name {
    font-weight: 600;
   
}



.order-item-food {
    margin-top: 20px;
   
}

.order-item-address {
    margin-bottom: 10px;
   
}
.order-item-phone {
    margin-bottom: 10px;
    
}

.order-data p {
    margin-top: 10px;
}

.order-item select {
    background-color: #000000;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    color: white;
    border-radius: 5px;
}

@media (max-width: 900px) {
    .order-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    }

    .order-item img {
        display: none;
    }

    .order-data {
        display: flex;
        flex-direction: column;
        padding: 30px;
        
    }

    .order-item select {
        width: 100%;
    }
    
}